POST http://localhost:3000/products
content-type: application/json

{
    "nombre": "Remera Nik Ultra-Fit Wide",
    "categorias": ["ropa", "remeras", "deportes", "fitness"],
    "marca": "Nike",
    "precio": 7850,
    "tipo": "remera"
}

###

DELETE http://localhost:3000/products
content-type: application/json

{
    "_id": "47db6d50-60de-4033-a931-e0353d08f56b"
}

###

PATCH http://localhost:3000/products
content-type: application/json

{
    "_id": "8b74b33f-6cb3-4298-b9e5-e62e2a03639e",
    "nombre": "Remeruki"
}

# fetch("http://localhost:3000/products", {
#     method: "POST",
#     headers: {
#         "Content-Type": "application/json"
#     },
#     body: JSON.stringify({
#         "_id": "8b74b33f-6cb3-4298-b9e5-e62e2a03639e",
#         "nombre": "Remera Nik Ultra-Fit Wide",
#         "categorias": ["ropa", "remeras", "deportes", "fitness"],
#         "marca": "Nike",
#         "precio": 7850,
#         "tipo": "remera"
#     })
# })
