POST http://localhost:3000/products
content-type: application/json

{
    "name": "Remera Nik Ultra-Fit Wide",
    "categories": ["ropa", "remeras", "deportes", "fitness"],
    "brand": "Nike",
    "price": 7850,
    "type": "remera"
}

###

DELETE https://nodejs-playground-59f9-dev.fl0.io/products
content-type: application/json

{
    "_id": "30835af8-288d-4017-9e9d-9ebf61c7ab97"
}

###

PATCH http://localhost:3000/products
content-type: application/json

{
    "_id": "8b74b33f-6cb3-4298-b9e5-e62e2a03639e",
    "nombre": "Remeruki"
}

# fetch("http://localhost:3000/products", {
#     method: "POST",
#     headers: {
#         "Content-Type": "application/json"
#     },
#     body: JSON.stringify({
#         "_id": "8b74b33f-6cb3-4298-b9e5-e62e2a03639e",
#         "nombre": "Remera Nik Ultra-Fit Wide",
#         "categorias": ["ropa", "remeras", "deportes", "fitness"],
#         "marca": "Nike",
#         "precio": 7850,
#         "tipo": "remera"
#     })
# })
